<?xml version="1.0" encoding="UTF-8"?>
<GenAiPromptTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <activeVersionIdentifier>oNUAVF/aQ3L4UAmZh3YKki97+yNI12Wot5Jzg++kCzA=_1</activeVersionIdentifier>
    <description>This prompt is used for assessing if the application is categorized accordingly and uses a flow to update the record</description>
    <developerName>Update_IA_Category_Automatically</developerName>
    <masterLabel>Update IA Category Automatically</masterLabel>
    <templateVersions>
        <content>Read through {!$Input:IA.FundingRequestPurpose} and assess how the application should be categorized based on the options available below. Return only the value, and nothing else. The output of this prompt will be used in a flow therefore it is extremely important that you only return the value you think is appropriate for categorizing the application. Options are below:

Education, 
Environment, 
Food Safety, 
Community Development, 
Human Rights, 
Diversity, Equity &amp; Inclusion
</content>
        <inputs>
            <apiName>IA</apiName>
            <definition>SOBJECT://IndividualApplication</definition>
            <masterLabel>IA</masterLabel>
            <referenceName>Input:IA</referenceName>
            <required>true</required>
        </inputs>
        <primaryModel>sfdc_ai__DefaultOpenAIGPT4OmniMini</primaryModel>
        <status>Published</status>
        <versionIdentifier>oNUAVF/aQ3L4UAmZh3YKki97+yNI12Wot5Jzg++kCzA=_1</versionIdentifier>
    </templateVersions>
    <type>einstein_gpt__flex</type>
    <visibility>Global</visibility>
</GenAiPromptTemplate>
